[supervisord]
nodaemon=true
user=root

[program:frankenphp]
command=frankenphp run --config /etc/caddy/Caddyfile
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-worker]
command=php /app/artisan horizon
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:laravel-scheduler]
command=bash -c "while true; do php /app/artisan schedule:run --verbose --no-interaction & sleep 60; done"
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
